CodeSystem: Relationship
Id: relationship
Title: "Relationship Code System"
Description: ""
* ^status = #draft
* ^content = #fragment
* #REL:001 "relative"
* #REL:002 "biological relative"
* #REL:003 "biological parent"
* #REL:004 "sperm/ovum donor"
* #REL:005 "gestational carrier"
* #REL:006 "surrogate ovum donor"
* #REL:007 "biological sibling"
* #REL:008 "full sibling"
* #REL:009 "twin"
* #REL:010 "monozygotic twin"
* #REL:011 "polyzygotic twin"
* #REL:012 "half-sibling"
* #REL:013 "parental sibling"
* #REL:014 "cousin"
* #REL:015 "maternal cousin"
* #REL:016 "paternal cousin"
* #REL:017 "grandparent"
* #REL:018 "great-grandparent"
* #REL:019 "social/legal relative"
* #REL:020 "parent figure"
* #REL:021 "foster parent"
* #REL:022 "adoptive parent"
* #REL:023 "step-parent"
* #REL:024 "sibling figure"
* #REL:025 "step-sibling"
* #REL:026 "significant other"
