Instance: relationship-example-1
InstanceOf: Relationship
Title: "Relationship Example 1"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "1"
* status = #final
* subject = Reference(individual-example-13)
* focus = Reference(individual-example-11)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-2
InstanceOf: Relationship
Title: "Relationship Example 2"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "2"
* status = #final
* subject = Reference(individual-example-12)
* focus = Reference(individual-example-11)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-3
InstanceOf: Relationship
Title: "Relationship Example 3"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "3"
* status = #final
* subject = Reference(individual-example-11)
* focus = Reference(individual-example-7)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-4
InstanceOf: Relationship
Title: "Relationship Example 4"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "4"
* status = #final
* subject = Reference(individual-example-10)
* focus = Reference(individual-example-7)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-5
InstanceOf: Relationship
Title: "Relationship Example 5"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "5"
* status = #final
* subject = Reference(individual-example-11)
* focus = Reference(individual-example-6)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-6
InstanceOf: Relationship
Title: "Relationship Example 6"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "6"
* status = #final
* subject = Reference(individual-example-10)
* focus = Reference(individual-example-6)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-7
InstanceOf: Relationship
Title: "Relationship Example 7"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "7"
* status = #final
* subject = Reference(individual-example-9)
* focus = Reference(individual-example-5)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-8
InstanceOf: Relationship
Title: "Relationship Example 8"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "8"
* status = #final
* subject = Reference(individual-example-8)
* focus = Reference(individual-example-5)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-9
InstanceOf: Relationship
Title: "Relationship Example 9"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "9"
* status = #final
* subject = Reference(individual-example-9)
* focus = Reference(individual-example-4)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-10
InstanceOf: Relationship
Title: "Relationship Example 10"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "10"
* status = #final
* subject = Reference(individual-example-8)
* focus = Reference(individual-example-4)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-11
InstanceOf: Relationship
Title: "Relationship Example 11"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "11"
* status = #final
* subject = Reference(individual-example-9)
* focus = Reference(individual-example-3)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-12
InstanceOf: Relationship
Title: "Relationship Example 12"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "12"
* status = #final
* subject = Reference(individual-example-8)
* focus = Reference(individual-example-3)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-13
InstanceOf: Relationship
Title: "Relationship Example 13"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "13"
* status = #final
* subject = Reference(individual-example-9)
* focus = Reference(individual-example-2)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-14
InstanceOf: Relationship
Title: "Relationship Example 14"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "14"
* status = #final
* subject = Reference(individual-example-8)
* focus = Reference(individual-example-2)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-15
InstanceOf: Relationship
Title: "Relationship Example 15"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "15"
* status = #final
* subject = Reference(individual-example-6)
* focus = Reference(individual-example-1)
* valueCodeableConcept = #REL:003 "biological parent"

Instance: relationship-example-16
InstanceOf: Relationship
Title: "Relationship Example 16"
Description: ""
* identifier.system = "urn:pedigree-fhir-ig:unique-string/relationship"
* identifier.value = "16"
* status = #final
* subject = Reference(individual-example-5)
* focus = Reference(individual-example-1)
* valueCodeableConcept = #REL:003 "biological parent"
