Instance: individual-example-1
InstanceOf: Individual
Title: "Individual Example 1"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "1"
* gender = #female
* birthDate = "2019-06-15"

Instance: individual-example-2
InstanceOf: Individual
Title: "Individual Example 2"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "2"
* gender = #female

Instance: individual-example-3
InstanceOf: Individual
Title: "Individual Example 3"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "3"
* gender = #female

Instance: individual-example-4
InstanceOf: Individual
Title: "Individual Example 4"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "4"
* gender = #female

Instance: individual-example-5
InstanceOf: Individual
Title: "Individual Example 5"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "5"
* gender = #female

Instance: individual-example-6
InstanceOf: Individual
Title: "Individual Example 6"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #male
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "6"
* gender = #male

Instance: individual-example-7
InstanceOf: Individual
Title: "Individual Example 7"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "7"
* gender = #female

Instance: individual-example-8
InstanceOf: Individual
Title: "Individual Example 8"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #male
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "8"
* gender = #male

Instance: individual-example-9
InstanceOf: Individual
Title: "Individual Example 9"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "9"
* gender = #female

Instance: individual-example-10
InstanceOf: Individual
Title: "Individual Example 10"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #male
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "10"
* gender = #male

Instance: individual-example-11
InstanceOf: Individual
Title: "Individual Example 11"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "11"
* gender = #female

Instance: individual-example-12
InstanceOf: Individual
Title: "Individual Example 12"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #male
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "12"
* gender = #male

Instance: individual-example-13
InstanceOf: Individual
Title: "Individual Example 13"
Description: ""
* extension[affected].valueBoolean = true
* extension[genderIdentity].valueCodeableConcept = #female
* extension[lifeStatus].valueCode = #alive
* identifier.system = "urn:pedigree-fhir-ig:unique-string/individual"
* identifier.value = "13"
* gender = #female
