﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PEDIGREE-FHIR-IMPLEMENTATION-GUIDE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Pedigree FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Pedigree FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://liberaliscomputing.github.io/pedigree-fhir-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-individual.html" title="StructureDefinition/individual">Individual</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-pedigree.html" title="StructureDefinition/pedigree">Pedigree</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-relationship.html" title="StructureDefinition/relationship">Relationship</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-affected.html" title="StructureDefinition/affected">Affected</a>
               </td>
               <td>
<p>Whether or not the individual is affected by the condition being investigated in this pedigree; included for PED backwards compatibility.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-life-status.html" title="StructureDefinition/life-status">Life Status</a>
               </td>
               <td>
<p>The presumed/accepted life status of the individual as of the pedigree collection date.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-life-status.html" title="ValueSet/life-status">Life Status Value Set</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-relationship.html" title="ValueSet/relationship">Relationship Value Set</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-life-status.html" title="CodeSystem/life-status">Life Status Code System</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-pedigree-sectioning.html" title="CodeSystem/pedigree-sectioning">Pedigree Sectioning Code System</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-relationship.html" title="CodeSystem/relationship">Relationship Code System</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-condition-example-1.html" title="Condition/condition-example-1">Condition Example 1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-1.html" title="Patient/individual-example-1">Individual Example 1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-10.html" title="Patient/individual-example-10">Individual Example 10</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-11.html" title="Patient/individual-example-11">Individual Example 11</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-12.html" title="Patient/individual-example-12">Individual Example 12</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-13.html" title="Patient/individual-example-13">Individual Example 13</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-2.html" title="Patient/individual-example-2">Individual Example 2</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-3.html" title="Patient/individual-example-3">Individual Example 3</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-4.html" title="Patient/individual-example-4">Individual Example 4</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-5.html" title="Patient/individual-example-5">Individual Example 5</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-6.html" title="Patient/individual-example-6">Individual Example 6</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-7.html" title="Patient/individual-example-7">Individual Example 7</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-8.html" title="Patient/individual-example-8">Individual Example 8</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-individual-example-9.html" title="Patient/individual-example-9">Individual Example 9</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-organization-example-1.html" title="Organization/organization-example-1">Organization Example 1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-pedigree-example-1.html" title="Composition/pedigree-example-1">Pedigree Example 1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-1.html" title="Observation/relationship-example-1">Relationship Example 1</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-10.html" title="Observation/relationship-example-10">Relationship Example 10</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-11.html" title="Observation/relationship-example-11">Relationship Example 11</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-12.html" title="Observation/relationship-example-12">Relationship Example 12</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-13.html" title="Observation/relationship-example-13">Relationship Example 13</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-14.html" title="Observation/relationship-example-14">Relationship Example 14</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-15.html" title="Observation/relationship-example-15">Relationship Example 15</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-16.html" title="Observation/relationship-example-16">Relationship Example 16</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-2.html" title="Observation/relationship-example-2">Relationship Example 2</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-3.html" title="Observation/relationship-example-3">Relationship Example 3</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-4.html" title="Observation/relationship-example-4">Relationship Example 4</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-5.html" title="Observation/relationship-example-5">Relationship Example 5</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-6.html" title="Observation/relationship-example-6">Relationship Example 6</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-7.html" title="Observation/relationship-example-7">Relationship Example 7</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-8.html" title="Observation/relationship-example-8">Relationship Example 8</a>
               </td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-relationship-example-9.html" title="Observation/relationship-example-9">Relationship Example 9</a>
               </td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="cda74747-b084-4488-b9e0-728819ba1856">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="meenchul@d3b.center"></a>.  Package Pedigree-FHIR-Implementation-Guide#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 24, 2021 18:22-0400">2021-03-24</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>