﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PEDIGREE-FHIR-IMPLEMENTATION-GUIDE\Relationship Value Set - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.7"}
    h3,h4,h5,h6{--heading-prefix:"2.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Pedigree FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Relationship Value Set</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Pedigree FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://liberaliscomputing.github.io/pedigree-fhir-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-relationship.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-relationship.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-relationship.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Relationship Value Set</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://liberaliscomputing.github.io/pedigree-fhir-ig/ValueSet/relationship</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>Relationship</td></tr>
 <tr><td>Title:</td><td>Relationship Value Set</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-03-24T18:22:36-04:00</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-relationship.xml.html">XML</a> / <a href="ValueSet-relationship.json.html">JSON</a> / <a href="ValueSet-relationship.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-relationship.html">Relationship</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><ul><li>Include all codes defined in <a href="CodeSystem-relationship.html"><code>https://liberaliscomputing.github.io/pedigree-fhir-ig/CodeSystem/relationship</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 26 concepts</p><div style="border: maroon 1px solid; background-color: #FFCCCC; padding: 8px"><p>Warning: this expansion is generated from a fragment of the code system <a href="CodeSystem-relationship.html">Relationship Code System</a> and may be missing codes, or include codes that are not valid</p></div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-relationship.html">Relationship Code System v0.1.0 (CodeSystem)</a></p><p>All codes from system <a href="CodeSystem-relationship.html"><code>https://liberaliscomputing.github.io/pedigree-fhir-ig/CodeSystem/relationship</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-001"> </a>REL:001</td><td>relative</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-002"> </a>REL:002</td><td>biological relative</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-003"> </a>REL:003</td><td>biological parent</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-004"> </a>REL:004</td><td>sperm/ovum donor</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-005"> </a>REL:005</td><td>gestational carrier</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-006"> </a>REL:006</td><td>surrogate ovum donor</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-007"> </a>REL:007</td><td>biological sibling</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-008"> </a>REL:008</td><td>full sibling</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-009"> </a>REL:009</td><td>twin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-010"> </a>REL:010</td><td>monozygotic twin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-011"> </a>REL:011</td><td>polyzygotic twin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-012"> </a>REL:012</td><td>half-sibling</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-013"> </a>REL:013</td><td>parental sibling</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-014"> </a>REL:014</td><td>cousin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-015"> </a>REL:015</td><td>maternal cousin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-016"> </a>REL:016</td><td>paternal cousin</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-017"> </a>REL:017</td><td>grandparent</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-018"> </a>REL:018</td><td>great-grandparent</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-019"> </a>REL:019</td><td>social/legal relative</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-020"> </a>REL:020</td><td>parent figure</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-021"> </a>REL:021</td><td>foster parent</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-022"> </a>REL:022</td><td>adoptive parent</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-023"> </a>REL:023</td><td>step-parent</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-024"> </a>REL:024</td><td>sibling figure</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-025"> </a>REL:025</td><td>step-sibling</td><td></td></tr><tr><td style="white-space:nowrap"><a name="https---liberaliscomputing.github.io-pedigree-fhir-ig-CodeSystem-relationship-REL-026"> </a>REL:026</td><td>significant other</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="e047079a-e4c2-4ba4-8448-a008c0513a75">​</a>
          IG &copy; 2021+ <a style="color: #81BEF7" href="meenchul@d3b.center"></a>.  Package Pedigree-FHIR-Implementation-Guide#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 24, 2021 18:22-0400">2021-03-24</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>